--·- 223

 

12. C. Betulae Alni. Linn. Syst. nat. 2. 738. ιο. Alai.
Fn. Sv. 1008.
Frisch. Ins. 8. 28. tab. 13·
Schaeff, Elem. tab. 39.
sulz. [ns. tab. 12. fig. 80.
Degeer‘tns.3.148. 3, tab. 10. fig, 8.
Geoff. Ius, 1. 486. 3,
Habitat in Betulae Alni ramulis.
Antemnae albo nigroque variegatae. Rostrum
album, apice nigrum. Corpus albidum. Alae
albae'venis fuscis.
13. C. PiniAbietis. Linn.Syst. nat. 2. 738.13. Fn· Abietis.
Sv. 101 1.
Geoff. Ins. t. 487. 5.
Degcet· Ins. 3. 99. ι 7. tab. 8. fig.1-3‚
Frisch. Ins. 12. 10. tab. 2. fig. 3.
Cius. pann, 20ss 21.
Habitat frequens in Gallis strobiliformibus, squa-
mmis, imbricatis turionum Abietis. ,
14. C. Salicis. Linn.Syst. nat. 2. 739. 14. Fn. Sv.1012. Salicis,
Habitat in salicibus„
Corpus album abdominis dorso maculis obsole-
tis ‚ fuscis. Antemnae bafi albae, apice nigrae.
15. C. Fraxini excelsioris, Linn.Syst. nat. 2. 739· Fraxini.
15. Fn. Sv. 1013.
Habitat in Fraxino.
16.C. Aceris platanoidis. Linn. Syst. nat. 2. 7390 Aqerz's.
16. Fn. Sv. 1014.
Habitat in ramis Aceris platanoidis,
Corpus flavescens, subtus viride ano subulato,
fuscescente. ⁹
²7· C. Ficus caricae. Linn. Syst. nat. 2. 739. 17. cmus.
Geoff. Ins. 1. 484. 1.
Reaum. Ins, 3. tab. 29. fig. 17-24.
Habitat in Ficu Europae australioris.

