·-····-- 227

 

21.C. Crataegi—Oxyacanthae. Linn. Syst. nat. 2. Crataegi.
742. 21. ’

Reaum. Ins, 4. tab. 6. fig. 1 t. 12.
Habitat in Crataego Oxyacantha.

22. C. Serratulae aruenfis. sanandae·
Habitat in Sem-atula aruenfl Angiiae.

Magnitudopifi.clypeus fu scus margine pallidiore.

23. C. Vitis viniferae. Linn. Syst. nat. 2. 741. 16. Vitis,
Act. Bonon, 2. 279. tab. 284.
Geoff. Ins. 1. 506. 6.
Reaum.Ins. 4. tab. 6. fig. 5·7‚
Habitat in ramis Vitis viniferae.

24. C. Zosterae marinae. ZQstercm
Habitat in Zostera marina maris balthici.

Corpus parvum, orbiculatum, album, depresso-
planum.

25. C. radicis Scieranthiperennis. Linn. Syst. nat‚2‚p0l0aicu5.
741. 14. Fn. δν. 1023.
Geoff.1ns. 1. 504. 1.
Breyn. Ast. Phys. med. 6. 3. App. 5. tab. Ι,
Frisch. Ins. 5. 6. tab. 2.
Reaum.1ns. 4. 1. 143.
Habitat in Scleranthi perennis radicibus.

26. C. Caffi coccinelliferi. LinmSyst. nat. ⁵2. 742.22. Cac‘Zi.
Broxvn.321maie. 435.
Sloan‚ Jamaic. 2. 153. pmef· tab· 9.
Petiv. Gazoph. 3. tab. 1. fig. 5.
Reaum. Ins. 4. tab. 7. fig. 11. 12.
Degeer Ins, 6. 447. 1. tab. 30. fig.12.13.14.
Rauscher Hist. nar. Coec. tab, 1. fig. 1-5.
Habit‘at in Casto Opuntia Americes.
Corpus totum rugosum.
P a

