zu 46 7
&PHAERIDIUM amman-ium.
Herbst. Col. 4. 78. 16.

-·- — melanocephalum.

Herbst. Col. 4. tab. 37. fig. 10.

-- —- haemorrhoidale.
Herbst. Col. 4. tab. 37. fig. 9.

- - unipunfibtum.
Herbst. C03. 4. ¹tab. 37. fig. 4.

-·- — ruficolle.

Herbst. Col. 4. tab. 37. fig. 7.

BYRRHUS fasciatus.
Sulz. Hist. Ins. tab. 2. fig. 12.

Schaeff. Icon. tab. 158. fig· 3.

-- - ater.

Schaeff.1c0n. tab. 238. fig. 6.

— — varius.

Schaeff. Icon. tab. 227. fig. 4.
TROX arenarius.
Herbst. Col. 3. tab. 21. fig. 2.

*- — suberosus.

Hepbst. Col. 3. tab. 21. fig. 3.

—- »- horridus.

Herbst. Col. 3. tab. 21. fig. 4.

--· - luridus.

Herbst. Cal. 3. tab. 21. fig. 5.

ΞΕΑΚΙἹῈΞ marginatus.
Carabus gigantem. OliV.Inss35. tux-bb. {1563

Voet. Scar. tab. 39. fig. 5¹0.
Εἰς 2

