424 a:

Teeraeont’s. 42. P. Tetmonis TetriciS, Linn. syst. nat. βάσει.
34. fn. ὃν. 1961,
Red. Exp. tab. 14.
Habitat 1n Tetraonibus. -

[agapi. 43. Ρ Tetraonislagopi. Liun. Syst. ηψπ. ..1020
35. Fn Sv 1962. ,,
Habitat m Tetraone lagopO.

Columbae. 44. P, corpore filiformi ferrugineo postice clavato.
Linn. Syst. nat. 2. 1020.. 36. Fn.SV.19'63.
Geoff. Ins. 2. 599. 7. -
Albin. Aram, tab. 43.
Rhed. Exp. tab. 2. fig. r.
Habitat iu Cotumbis domesticis.

Emberizas. 45..Ρ. pallide fuscus abdomine albescente3 mac-ulis
μ lateralibus fuscis, eapite triangulo,
Degeer Ins. 7. 74. 2. tab. 4. fig. 9.
Geoff Ins. 2. 599. 6..
Habitat in Emberizis'.

Pari& 46. P, corpore ovato, cauda quadriseta. ἱίηῳὸγῆ.
nat. 2.1020. 37. >
Frisch. Ins. 8 tab. 1. fig. 5,
Scl1ranck.]3c‚›·-Jt- 38 17. tab ι. fig. 36.
“ Habitat· ln Paris.

Esotacillssm 47. Ρ. capite cordato rufo, abdomine albo bafiat ⁴
tenuato.
Pedicul'ns albiventrIS. Scop. carn. 1051.
Habitat in motacilsis.
[ffrundinis.48.P, pallescens abdomine albo nigro maculato.
Linn.Syst.nat.2. 1020. 38. Fn. Sv. 1963.
Habitat in Hirutxdine apode‘.
Abdomiais latera setosa.
Czjvls'otal- 49. Ρ. sanguineus pedibus albis.
μω. pediculos rostatus. Seop. carn, 1652.
Habitat in Acheta Gryllota}pa.

