ΙΙ

463

EX POLITIONES
ΞΡΙῡΟΙΕ-Ιξυῑκτὸ

SCARABAEU‘S claviger Jablonsk. Coleopt. tab. 3,

fig. Ι.
ο·- -—- ——- ——- truncatus.
Cetonia.- Voet. Coleopt. tab, 5. fig. 38.
ὀ·- ——- —··— -- Typhoeus.

Degeer Ins, 4. tab. 10. fig. 5.
Frisch. Ins. 4. ta'b. 1'0. fig. 8.

--· -’- -- —- mobilicornis.
scarabaeus armigef Laichart. Ι. 18. 11. ·

-— ·-—- — —- Rhinoceros.

Jablonsk. Coleopt. tab. 9. fig. 5. 6.
-0 --‘ -- *⁴ Barboroffa.

Jablonsk. tab. 9. fig. 7.
·--‘ -”-·· -- —- Silenus.

Jablonsk. Coleopts tab⁴ 10. fig. 2.
-- -· - ὲ- Aries.

Jablonsk2 Coleopt. tab.¹ 10. fig. 3,
·-··’ ν·- -· ·- Clinias.

Deleatur Sy'nonym. HerbstiL

