21.

22.

23.

===== 429

Minutas. Corpus rotundatum, planum, testa-
ceum, immaculatum. Pedes concolores, an-
tici longiores.

A. pedibus secundi paris longiffirnis. Linn.Syst. crqfflpn,
nat. 2. 1023. 8. Fn.Sv. 1969.

Schrank. Beytr. 123. 23. tab. 6. fig. 4.

Habitat in Europae terra gregatim, agilis in
hortis terra praegnante frequens-

Α. thorace angulato cruciato, pedibus ungui· Vespem'-
culatis corpore longioribus. Linn.Syst.nat.2. [20721'5’
1023. 9. Fn. Sv. 1941.

Scop. carn. 1058.

Friseh. Ins. 7, tab. 7.

Habitat in Vespertilione murino.

In plano incidere haud valet. ⁵

A. femoribus ter'tii paris crassissimis. Linn. Syst. paffirihuse
nat. 2. 1023. 10. Fn. Sv. 1970. ’

Geoff. Ins. 2. 627, 14.

Back. microsc. tab. 14.

Degeer Ast. Holm. 1740. 341. tab. 1. fig. 2.

Red. viv. tab. 2. fig. 4.

Schrank. Beytr. 7. 3.

Degeer Ins. 7. 109. 7, tab. 6, fig. 12.

Habitat in Paffer'ibus va'riis.

24. A. flavus pedibus primi paris longiffiinis ‘mota- memorius.

feriis, Li'nn. Syst. nat. 2. 1023. 11. Fn.
δὴ. 1971.
Sclirank. Beytr. 8. 4. tab. Ι. fig. 8. 9.

Habitat in Fungis agilis , pedibus anticis vibrans.

25.A. ater lateribus angulato acutis. Linn. Syst.c0'hdptrattas

nat. 2. 1023, 13. Fn, Sv, 1973.
Degeer Ins. 7. 133. 20. tab. 8, fig. 6,
Habitat sub cortice arborum·

