INDEX GENERUM.

Acanthis

lv. 67 Bembe‘x‘ Π. 24?
Acarus IV. 425 Bibio IV· 254
Acheta 11. 28 BIaps 1. a. 106
Acrydium 11-. 25 matta Π· 6
Aeshna ΙΙ. 383 Bombyliu‘u lv. 407
Agrion ῘΙ. 386 Bombyx 111. ι. 407
Alucita 111. b. 330 Bostrichius 1. b. 364
Alurnus 1. b. 5¹ Brachycerus 1. b. 379
Andrena 11. 307 Brentus 1. 'b. 491
Anubium I. '‘a. 236 Bruchus 1. b· 369
Anthrax IV. 256 Buprestis 1-. b. 185
Anthrenus 1. a. 263 Byrrhus 1. ². 84
Anthribus Ι. b. 375
Apalus 1. b. 50 ‘Canidiam 1. b. 318
Apate 1. b, ‘3³60 Calopus ’ 1⁸12. 303
Aphiss lv. 201 Cancer ἶΗ. 438
Apis 11. '314 Ι 'canthari‘ Ι. a· 213
Aranea 11. 407 'Car-abus 12 a. 124
Ascalaphus ΙΙ. 95 Ca-ffida 112. 292
Afilus IV. 376 Cebrio 1. b. 41
Astacus 11. 478 Cerambyx Ι. b. 251
Attelabuq 11. b. 384 cercopin IV» 47

