2:2- 465

SCARABAEUS Pithecius.
Jabl. Coleopt. tzib. 3. fig. 2. 3.

-- -· -- —- Ammon.

Jabl. Coleopt. tab. 9. fig. 1.

-· — -- - Hamadryas.
Jabl. Coleopt. tab. 8. fig. 6.
—- ·- -— -· lunaris.

Roes. Ins. 2. tab. B. fig. ἒ..
Friseh. Ins. 4. tab. 7.

- ·-- —- -- bifafeiatus.
Jabl. Coleopt. 2. tab. 9. fig. 2,

θ’· ··-· -· -·- Camekus.
Jabl. Coleopt. 2. tab. 14. fig. 9.

-- - - —- Bonasus.
Schroe‘c. Abhandl. 1. tab. 3. fig. 5.
-· -ἐ- —· - Nicanor.

Jabl. Coleopt. tab. 15. fig. 8.
Deleatur Sononymon Schroeteri.

ο- ·- ·— - coenobita.

Schaeff. Icon. tab. 73. fig. 2. 3.

·-·· -· -·· ·-· aeneus.

Jabl. Coleopt. 2. tab. 14. fig, 12.

-— —- —- —- scabrosus.

Jabl. Coleopt. 2. tab. 13. fig. 9.

- —- -· —- reflexus.
Scarab.0ry(:‘tes. Herbst. Coledpt.2.215.tab.14-
fig.14.
Voet. Scarab. tab. 27. fig. 36.
-- -— —- --· 4pustulatus.

mutetur in Se. 4 notato.

Ge:

