ω 471

COCCINELLA bis 2 pustulata.
Geoff. Ins. 1. Cocc. 23.
Variat elytrorum punffis duobus.'

CHRYSOMELA vittata.
Voet. Col. 2. tab. 31. fig. 17.

—-· — -- trifasciata.

Voet. col. 2. tab. 31. fig. 13.

CRIOCERIS 4 maculata 50.
mutetur nomen in C. 2 maculam

GALLERUCA 4 maculata. “
Deleatur eadem cum Cfioceris 2 maculata.

HISPA dentata.
Voet. Coleopt. 2. tab. 44. fig. 1. β.

LYT TA ruficollis 1.
mutetur nomen in L. veficatoria.

TRICfflUS nigripes..
· Voet. Coleopt. tab. 10. fig. 83· ·

CETONIA graculus.
Herbst. Coleopt. tab. 32. fig· 1⁴
Voet. Col. tab. 3. fig. 22.
*⁵- — --· purpurascens,
Cetonia aurantia. Herbst. Col. tab, 30. fig. 7.
Voet. Coleopt, tab. 1. fig. 6.
ιε,- - —— semipundffiata.
Herbst. Col. tab. 30. fig. 11.
Voet. Col. tab. 22. fig. 152.

BUPRESTIS regalis.
Oliv. Ins. 32. tab. 9. fig.
— —- —- berolinensis„
Deleatur Synonymon Panas.

