:eze 469
CARABUS Crux major.
Voet. Col. tab. 34. fig. 7.

—— -- —— lunatus.

Schaeff. Icon. tab. 41. fig. 14.

-—·- ···- -— prasmus.
Schaeff. Icon. tab. 31. fig. 13.
Voet. Col. tab. 33. fig. 5.

·-- -- -- vaporarsorum.

Voet.Col. tab. 35. fig. 18.

-- —— - 4 guttatus.
Voet. Col. tab. 35. fig. ιο.

CICINDELA angustata.
⁷ Attelabus melanurus. Linn.Syst. nat. 2³ 620. 6.

-- —- -- aptera.
Delatur Synonymon Olivier.

·—- --· -—- campestris.
Schaeff. Icon. tab. 34. fig. 3. 9,
Schaeff. Icon. tab. 228. fig. 3.
Degeer Ins. 4. tab. 4. fig. 1.

·- - - hybrida.
Voet. Col. tab. 39. fig. Ι..
Voet. Col. tab. 40. fig. 3.

··- -· -- sylvatica.
Voet. Col. tab. 40. fig. 2.

—· -- -· germanica.
Voet. Col. tab. 40. fig. 6.

ELAP'HRUS riparius.
Voet. tab. 40. fig. 7.
Degeer Ins. 4 tab. 4. fig. 9·

