470 m

DYTISCUS cinereus.
Deleatur Synonymon Roeseliia

·- »ω -- 2 pustulatus.
Schaeff. leon. tab. 8, fig. 9.
⁶— - - uliginosus.
Schaeff. Icon. tab. 8. fig. 10.
·—- ·— — rufipes. ’
Deleatur idem cum D. picipite,
— ·- ——- rufifrons.
Deleatur idem cum D. dorsali.
·-·- —- -- flavipes.
Habitat in Dania.

CLERUS 8 punemtus.

Trichodes 4 punstatuS· Herbst. Coleopt. 4.
tab. 41. fig. 11. ·

—- -— 2 fasciatus.
Triehodes 2 fasCIatus. Herbst. col„ 4. tab. 41.
fig. 13ss
·- — apiarIus.

Trichodgs apiarIus. Herbst. Col. 4. tab. 41. fig.12.

CANTHARIS livida. -
Schaeff. leon. tab. 16. fig. 14.
ν·- -·- -— melanura.

Schaeff. Icon. tab. 58. fig. 7.

MELOE equestris. .
Schaeff. leon. tab. 41. fig. 13. 16.

NIGROPHORUS germanicus.
Deleantur Synonyma Schaefferi & Voetbi·
-- ·- -- -- humator.

'Schaeffi Icon. tab. 218. fig. Ι.
Voet. Coleopt. tab. 30. fig. 4. 5.

