ovinae

Balaaena-

Fum-

416 zzz

Renum. Ins. 4. tab. 11. fig. 1 - 5.
Schaeff. Elem. tab, 70.

Schaeff. loom t'ab. 53. fig. 1. 20
Panz. fn. Germ. ἴ. tab. 24. ᾗ

Habitat iu Europae Hirundinibus.

4. H. alis nuffis. Linn, Syst. nat. 2. 1011. 4. Fn.
Sv. 1924.

’ hisch. Ins. 5. tab. 13.

Habitat inter Ovium lanam.

246. PYCNOGONUM. Haffellum tu-

bulosum , co-
nicum absque
setis,

Pagm‘ ad bafin
haustelli.

1. P, palpiS duobus , corpore ovato.
Pycxwgonum, Bryniche Ins, tab. 1. fig.17. ,

phalangium Balaenarum. Linn„ Syst. nat. 2.
. 1028. 6.

phalangiumlittorale. Stroem,Sundm. 209. tab. 1·
fig. 17.

Pediculus Ceti. Bast.subse. 2. tab03. 146. tab. 12.
fig. 3. .

Penn, Zool. Britann. 4. tab. 18· fig. 7.

Habitat in Oceano Europaeo sub lapidibus.

¹ J n , , ψ’ ¹ r
Α, ἑὲ,ΙᾸ,, μ( Ὶ- ι „ws‘ ι. μ . ,- .,ι, . „st-17⁴1.. Λνέωιοῆίΐ

