1550me
Nymphon

oestrus.
Omalysus*
Oniscus

Opatrum
oxyporus

Paederun
Pagurusk
Panorpas
Papilio
Parnus
Pass‘alua
Pediculus
Phalaena
Phalangium
Philanthus
Phryganea
Pimelia
Podura
Priona}
Pterophortm
Ptilinus
Ptinus
Pulex 4
Bycnogomm
pyralis
Pyrqchtoa

Ranatn.
Raphi dia

Ι. ι. 210
IV. 417

IV. 230
1. ι), 103,
11- 396

I, a. 88
ξ.. b. 531
L, b. 117

ΙΙ, 468

ΙΙ. 97

111. a. π’
l. a. 245
Ι. b. 240

IV! 4¹7
111. b, 129

,ΙΙ- 429 Ι
11. 288
II‘. 75

1. a· 99
11. 65

1. b. 242
ΙΙΙ, b. 345
Ι. a. 242
Ι. a. 239
IV.. 209
IV.. 416
111„ b, 242
Ι. b, 104

&eduvius
Rhagio, Ι
Rhagium.
Rhingia
Rhinomacer
Ripiphorus

Sagra
saperda
Scaphidium
Scaraba‚t:us
scarites
Scaurus.
Scokia

scolopendra

*scolytus

Scorpio
scyllarua
Semblis
Sepidium
Sefia
Sigara
Ssspha
Sirex

S phaeriaelium
Sphex
sphinx
spondylia
squilla
'staphylinua

lv. 64 &euocatus
11, 99 stomoma

IV. ¹93
JV. 271
Ι. b. 303
IV. 374

1., b. 393
I.. b. 109

Ι. b. 51
1. b. 307
1. b. 509

1, a. 2

Ι. a. 94

1. a. 93
11. 228

II. 38«)
1. ι, 180
ΙΙ. 433
Π. 477
ΙΙ. 72

Ι, a. 97
111. a· 3⁸⁷9
IV. 59

L a. 248
11. 124

1. a. 77
IL 198
ΙΙΙ, a. 35⁵
1· b, 35,ss>
ΙΙ, ᾱξῐ

1⁸ bt 5119
ἔ. b„ 293

lv· 39 3Κ

