464* --··

 

scarabaeus hungaris. Joblonsk. Coleopt. tab. 16.
fig. 4.
SCARABAEUS Monodon.

Jablonsk. Coleopt. 2. tab. 1⁵7. fig. 4.
-— —- -m - didymus. ,

Jablonsk. Col. tab. 11. fig. 2.
-- -- — — hircus. ’
Jablonsk. Coleopt. tab. 10. fig. 5.
· —- -— - - Inuus.
Jablonsk. Coleopt. tab. 11. fig. 4.
-· — —- —- foetens.
Schaeff. Icon. tab. 144. fig. 5.
—- —- — -·— fimetarius.

Jabl. Coleopt. 2. tab. 12. fig. 4. '
Frisch. Infi ⁷4· tab. 19. fig. 3.
Roes. Ins, 2. tab. A.- fig. 3.

-- -- -- - inquinatus.
Jablonsk. Coleopt. 2. tab. 12. fig. 13.
———- -- —- -—- luridus. A

Sehaeff. Icon. tab. 26. fig.v 8.
Voet. Scarab. tab. 21. fig. 145.

-—- - —- —- 2 punekatus.
ἡ Jablonsk. Coleopt. 2. tab. 16. fig. 10.
·- —- -- -- nigripes.

Jablonsk 2. tab. 19. fig. 3.
—- -- -- —— contaminatus.
Jablonsk. Coleopt. 2. tab. 18ss fig. 11.
—- -—· -—· —-— Pecari.
scarabaeus satellitiUS. Jablonsk. Coleopt. 2,
μ tab. 10. fig. 1. ·
a· ·-—-¹ -r- — stercorator.

jablonsk. Col. tab.19‚ fig. 2·

