46ss „-=———--

TROGOSITA caraboides.
Dela-atur Synonymon Degeeri.

HELOPS lanipes.
Schaeff‘31c0n. tab. 51. fig. 3.

 

m* -- nigrita.
Habitat Tranquebariae. ’
Tibiae maris ante apicem finuatae,

mANTICORA maxillosa.
Oliv. Ins. 37. tab. 1e

CARABUS thoracicus.
Oliv. Ins. 35. tab. 1. fig. 5'.
Oliv. Ins. 35. tab. 10. fig. 5. 6.

-- ——- —- aut-onitens. ,
carabus nitens. Scop. carn. 26. 2,

·..... -- ·-- leucophtalmus.
Schaeff. Icon· tab. 18. fig. Ι.

-- —-- —- fabulosus.
Oliv. Ins. tab. 10. fig. 103.

...- -—- —— humeralis.
Paykull. Monogr. 40. 23.

-— -- —-· Dianae.
Deleatur idem curn C. humerali.

-- —- -— oblongus 72.
mutetur nomen in albipes.

-· - - 4 guttatus 80.
mutetur nomen in Astaeon.

...- .- -- bimaculatus.
Voet. Col. tab. 34· fig. 10.'1r.

