432! ··-··-··-·-

 

Zqsturae. 34. A. subrotundus albidus abdomine rufo.
Habitat in OceaniNot-wngici fucisCapt. d.29 J ul.
Corpus parvum, subrotundum. Caput & tho-
ηις albida, immaculata. Abdomen rubrum,

itidem immaculatum. Pedes neto albi.

Muscarum. 35. A. abdomine rufe, pedibus posticis longiffimis
filiformibus. Linn. Syst.nat.2. 1025. 24. Fn.
Sv. 1981. »
Geoff. Ins. 2. 624. 6.
Degeer Ins. 7. 114. 10. tab. 7. fig. ι.
Habitat in Europae Muscis.

Batatas. 36. A. scabriusculus sanguineus pedibus anticis lon-
gitudine corporis. Linn.Syst. nat. 2. 1026. 25.
Habitat in Americae Batatas.

Gymnopte- 37. A. abdomine rubro: utrinque punffisbi‘nis coe-
torum cineis. Linn Syst nat. 2. 1026. 26. Fno·
Sv-1982·
Geoff.1ns, 2. 625. ’5.
Reaum. Ins, 52 tab 38. fig. 1-3.
Degeer Ins. 7. 1 18. 14. tab. 7, fig. 9.
Habitat in Apibus, Vespis*⁹ Afilis.
Panem duo remota, coccinea utrinqu’e in ab.
domine.
Coleoptra· 38. A. ovatus rufus ano albicante. Linn. Syst. nat,
mmm, 2. 1026. 27. Fu. Sv. 1973.
Geoff. Ins. 2. 625. 5.
Schrank. Beytr. 10. 6. tab. 1. fig. 13. 14³ss
Degeer Ins. 7. 1 12. 9. tab. 6, fig. 15.
Blank. Ins. tab. 14. fig. H.
Frisch, Ins, 4. tab. 10.
Reaum. Ins. 6. tab. 4. fig. 13. 143
Roes. Ins. 4. 20. tab. 1. fig, 10 -150'
schaeff. [con. tab. 27. fig. 2.
Habitat in scarabaeis·

