Ceria
Cerocoma
cetonia
Chalcis
Chennes
Chrysis

chrysomela ‚

Cicada
Cicindela
cimex ⁷
Cistela
Cletus
coccinqlla
Coccus
colydium
Conops
corcus ,
Coss'us
coffyphus
crabro
Crioceris

cryptocephalus

cucujus
Culex ’·
curculio

Cymothoa -

Cynips.
cytherea
cychrus

Dermestes
Diapetis

IV. 277
1. b. 31
1. b. 124
ΙΙ. 194
1V. 221

Π. 238
Ι, a. 307

IV. 27
1. a. 168

IV. 79
1. b. 42
1. a. 206
266
224

1. a.
IV.
J. b.v 495
lv. 390
IV. 126
111. b. 1
I. b. 97
11. 293
Ι. b. 1
1. b. 52
Ἰ. b. 93
IV. 400
Ι. b· 394
II. 503
11. 100
lv. 413

” = Ν. 440

Ι. a. 227>

1. b. 516

Dytiscus

Elaters
Elaphrus
Elophorus
Empis

E phemera
Erodius
Erotylus
Evania
Eucera

’ Forficula

Formica
Fulgora

Galathea
Galleruca
Gammarus
Gerris
Gryllus
cyrinus

Helops⁸
Hemerobius
,Hepialus

Hesperia '

Heterocerus
Hexodon

10 b. 115
ΙΙ. 365
1. b. 74
1. a. 137

1. b. 216
Ι. a. 178
1. a. 204
IV. 403

11. 68
1. a. 92
Ι. b. 35

ΙΙ. 192

11. 343

A. 11. 1
ΙΙ. 1
’ IV. 1

11. 47¹
.1. b. 12

11. 514

’ IV. 187

ΙΙ.- 46
1. a. 202

1. a. 117ι
.11. 18
QUI. b. 4
111. a. 258
1. a. 262
.1. a. 91

