Acetofize.

Padi.

V iciac-

Laft‘ucae.

Sonclu‘.

Vuis.

220 -——

 

. Corpus magnum, flavescens oculis nigris. Ab·
domen muticuin.
49. A. Rumicis Acemsae, Linn.Syst. nat. 2. 734. 6.
Geoff. Ins. 1. 496. 9.
Reaum. Ins. 3, 286.
Habitat in Rumice Acetosa.
Parvus, totus niger fascia viridi. .
50. A. Pruni Padi. Linn. Syst. nat. 2. 734. 8. Fn.
SV. 981..
Reaum, Ins. 3. tab. 23. fig. 9.10.
Habitat in Pruno Pado,
51. A Viciae Craccae. Iinn. Syst nat. 2. 735 13.
Fn. Sv. 986.
Degeer Ins, 3. 58. 8. tab. 2 fig. 14. 15
Habitat m Viciae Craccae foliis.
52. A. Lactucae oleraceae. Linn. Syst. nat. 2,
’ἶ 35 · 14·
Reaum. Ins. 3. tab. 22. fig. 3. 4. 5.
Habitat in Lastuca oleraeea.
53. A. Sonchi oleracei. Linn. Syst. nat. 2. 735. 15.
Geoff. Ins. Ι. 497. 13.
Reaum, Ins. 3. tab. 22. fig. 3-5.
Habitat in Soncho oleraceo.
Corpus majus, nigrum. Anus stylatus inter
corniculos.
54. A. Vitis viniferae.
Aphis Vitis.· Scop. carn. 398.
Habitat in Vite vinifera.
Corpus medium, virens abdominis dorso fusco ’
& punsto fusco pone antennas.

