2 -—-—-

——-

 

Reaum. Ins. 5. tab. 20. fig. 6. 7.
Roes. Ins. 2. Gryll. tab. 28. 29.
Seb. Mus. 4. tab. 77. fig, 3. 4.

stou. Cicad. tab. 1. fig. 1.

Habitat in America meridionali, Α

Prominente ‘fronte no'&u· lucem vix‘saciffimam
spargit. f

 

2. F. frontexrostrata'adscendefnte' quadrifarie serrata.

Naturf. 13. tab. 3. fig. 1. 2..
Seb. Mus. 4. tab·f.77.--.fig.·„5.· 6.
‚ Stoll. Cicad. tab. 29. fig, 270.

Habitat Surir. ami.

>= Frons rostrata, adscendens} dentibus. validis,
- acutis quadrifarie serrata, Elytra fusca. Alae
apice ocellatae

ο diadema. 3. F fronte rostrata muricata: apice trifido, alis
> nigris rubro marginatis, Linn. Syst. nat. 2.
703- 2·
*² efulgora armata. D1ury Tns. 3. t'ab. 50 fig. 43
Stoll. Cicad. tab, 5. fig 22.

Naturf. 13. tab. 3 fig 3.
seb. Mus. 4. tab. 77, fig. 7. 8.

Habitat in India

Y§earzrzdaezlaria 4 F. fronte rostrata adscendente, elytris viridibus
luteo maculatis, alis flavis apice nigris Linn.
Syst. nat. 2. 703. 3. Mus. Lud.U1r. 153.

Degeer Ins. 3.197.2.

Asta Holm. 1746. 63. tab. 1. fig. 5. 6
Edw Av. tab. 120.

Roes. Ins. 2. Gryll. 189. tab. 30 ·
Sulz. Ins. tab. 10. fig. 62. ·
Habitat in China frequens.

