 

---· 225

5. C. Quercus Roboris. Linn.Syst.nat.2. 740, 5. Quercus,
Geoff. Ins. 508. 13.

Reaum. Ins. 4. τεὼ, 6. fig. 1 ·- 4,'
Habitat in Quercu Robore.

6. C.Quercus coccife'rae, Linn.Syst.nat. 2.740.6. Ilz'cis.
Garid. aixens. 250. tab. 53.
Reaum. Ins. 4. tab. 5.
Lederm. microsc. 72. tab. 36.

Habitat: in Quercu coccifera Galliae,

7, C. Ficus religiosae δι indicae. Ficus. ,
Coccus Lacca. A& Angl. ¹781· 374. fig‚a.b.
Habitat in Indiae orientalis Ficu religiosa & in-
}iica Gummi Lacham producens.
Corpus rubrum. ² Antennae ramosae( cauda
biseta,

8. C. Ficus caricae. Caricae.
Habitat in Galliae Ficus Carica Mus. Dom. Bofe,
Corpus subrotundum , ferrugineum margine ele-
vato ‚ pallido. ’

9. C. Aceris, Aceris.
Habitat in Galliae Acere Mus. nom, Bosc.

Corpus globosum , obscure rufum.

10. C. Uimi campestris. Linn.Syst. nat. 2. 740, 9. Ulmg,
Fn. Sv. 1019.
Geoff. Ins. 1. 507. 8.
Degeer Ins. 6. 436. 1. tab. 28, fig, 7·
Habitat ἰιι Ulmo campestri.
Clypeus rufescens margine villoso, albido.
11. C. Corylo avellanae Linn. Syst. nat 2 741 10. Coryci.
Fn. Sv. 1020.
Geoff Ins. 1 507.10
Reaum. 1ns. 4. tab. 3. fig. 4·10.⁴

Habitat in Cotylo Avellanz.

