 

422 ·--

⁴ summatum, album lateribus late nigris. Pedes
albi.
Samae, 28. P. capitetrigono‚ abdomine ovatopallidoz dorso
longitudinaliter nigricante Linn. Syst. nat. 2.
1019. 21. fn Sv. 1953.
Degeer Ins. 7. 77. 4 tab. 4, fig. 12.
Red. Exp. tab 9 fig. 2.
Habitat m sternis, Laris.
Plataleae. 29 Ρ. Plataleae Leucorodiae. Linn. Syst. nat. 2.
1019 22.
Habitat m Plataliis.
Ardeae. 30. P. Ardeae cinereae. Linn.Syst.nat, 2. 1'019. 23.
Red. Exp. tab. 6, ⁴
Habitat in Ardeis.
Grais· 31. P. abdomine subclavato pallido: spiraculis niveis.
Liuu. Sym-nat. 2. 1019. 24. Fu. Sv. 1954.
’ Red. exper. tab. 3.
Red. Oper. tab. 19. .
Friseh. Ins. 5. 15. tab. 4.
Habitat in simibus,

Ciconiae. 32. P. elongatus filiformis abdomini albo: lateribus
nigro punstatis. Linn. Syst. nat, 2. 1019. 25.
fn. fv. 1955. . <

Ι Frisch. Ins. 8. 9. tab, 6.
Habitat: in ciconiis. ’

(ῘῘῑίῑΜᾶΓὶἶ. 33. P. Charadrii pluviaiiis. Linn. Syst. nat. 2.
10¹9· 26. - “

Red. Exp. tab. 9.
Habitat in charadriis.
Fulicae. 34. P. fulicae atrae. Linn.Syst. nat. 2. 1019. 27.
Red. Exp. tab. 4.
Habitat in *Fulica atra.
Recurvz‘ro- 35, P. oblongus suscus capite trIgono canaliculato.
strae, Linn. Syst. nat. 2.1019. 28. Fu. Sv. 1956.
’ Habitat in Recurvirostris. ,

