mppa
H‘wpobosea
Hispa

Hister

Horia
Hyblaea
Hydrophilus
Hylaeus
Hypophlaeus

Ichneumon
Ips

Iulus

Lagria
Lam'ia

. Lampyris
Larra ·
Lepisma
Lep'tura
Lethrus
Leucospis
Libellula
Limulus
Locusta
Lucanus
Lyehxs
Lycus
Lygaeus
Lymexylon
Lytta

ΙΙ. 474 Manticora
IV. 415 Mantis
1. b. 70 Malachius
Ι. a. 72 Masaris
Ι. b. 90 Melafis
111. b. ¹27 Mellinus
1 a. 182 Meloe ’
11 302 Melolontha
1 b. 500 Melyris
Membracis
IL 132 Miris
Ι Β. 511 Molorchus
Monoculus
Π· 393 Mordclla
Musca
1. b. 78 Mutina
Ι. b. 265 Mydas
I. b. 98 Mylabris
11. 220 Myopa
ΙΙ. 63 Myrmeleon
1 b. 339 Mycetophagus
Ι. a. 1
11 245 Naucoris
11- 373 Νεεγάεἰίς
ῙῙ· 437 Nemotelus
Π· 33 Nepa
1 b. 236 ,
I b 02 Ι N1crophorus
L b] {06 mad-ua
IV, 133 Nocstua
1. b. 65 Νοὶηειάπ
1. b. 83 Notoneeca

Ι. a. 123
11. 12

1. a. 221
11. 283
1. a. 244
11. 285
Ι, b. 517
Ι. b. 154
1. a, 229
IV. 8
1V. 183
1. b. 356
ΙΙ. 488
Ι. b. 113
IV. 3¹2
II. 366

⁵ Ἰν. 252

1. b. 87

1v. 347
II. 92

, 1· b· 497

‚ IV. 66
· Ι. b, 350

IV. 269
IV. 61
1. a. 246
1. a. 255
111. b. 8

11. 345
ιν. 57

