·-··-··· 423

3 6. Ρ. giaucus thorace angustissima abdomine ovato: Haematopz,
incisuris pallidis. Linn.Syst. nat.2.1019. 29.
fn. Sv. 19 5 ἵ.
Habitat in Haematopo ostralega.

 

37. P. capite globoso maximo, corpore pallido fusco·— Pavonis.
que striato. Linn. Syst, nat. 1019. 30.
Geoff. Ins. 2. 6'00. 9.
Alb. Aran. 76. tab. 47. ’
Frisch. Ins. tab. 3. fig. 6.
Red. Exp. tab. 15.
Red. Oper. tab. 23.
Habitat in pavonibus.

38. P. capite trigono obtuso, abdomine ovato gri· Meleagridis
Α , seo. Linn. Syst. nat. 2. 1020.31. Fn.Sv. 195 8.

Friseh. Ins. 8. tab. 4. ,

Habitat in GallopavoniBus.

39. P. thorace capiteque utrinquemucronatis. Linn. Gallinae.
Syst nat. 2 102 0. 32. Fn Sv. 1959.
Geoff. Ins. 2. 601 11.
Schrank. Beytr, 114. 3
Habitat· 1n Gallinis domesticis, Pellitur Pipere.

40. P. capite ovato magno, abdomine globoso obtuso. qufiatzi.
.- Red. Oper. 1.
Habitat in Phafiano.
Corpus medium. Caput magnum ‚ ovatum , ob-
tusum. Thorax breviffimus. Abdomen mag-
num, globosum.

41. P. abdominis margine nigw. Linn.Syst. nat. 2· capon-is.
1020. 33. Fn. Sv. 1960.
Geoff. Ins. 2. 601. 10.
Red. Exp. tab. 16. fig. 1.
Frisch. Ins. 1 ι. tab. 24. ,
Habitat in Gallina domestica.

