465 -s-s-—g

SCARABAEUS sacer,
Schaeff. Icno. tab. 201. fig. 4.
Degeer Ins. 7. tab. 47. fig. 8.
’aa —- - — cin6h1S.

Jabl. Coleopt. 2. tab. 14. fig. 11?
HISTER major. Herbst. Col. 4. ω) 36. fig. 10

—- ·- unicolor.

Herbst. Col. 4. tab, 35. fig. 1.

ι·- —- semipunffmtus. Ι
Herbst. Coleppt. tab. 35. fig. 6.

—-·- -- planus.

Herbst. Col. 4. tab. 35. fig. 8.

·- - sulcatus.
Herbst. Col 4. tab 36. fig 1.

- —- 4maeulatus.

Her.bst Col. tab. 3. fig.2 2.

-- ὺ-ῡ aeneUS·

Herbst. Col. 4. tab. 35. fig. 5.

S'PHAERIDIUM scarabaeoides.
Her.bst Col. 4. tab, 37. fig. 1.
Voet. Coleopt tab. 32. fig. 1.

- -- luteum.

strongylus luteus. Herbst.Col.4. tab.43. fig. 3.

-- -— humerale.

Ten-atoma humeralis. Hepbst. Col. 4. tab, 83. ⁴
figq ς.
--· —— ferrugineum.
Tetratoma ferrugInea. Herbst. Col. 4. tab 38.

fig9

