226* ---

 

Betulae. 12. C. Betuiae albae. Linn. Syst. nat. 2. 740. 7.
Fn. Sv. 1017.
Habitat in Betula alba.
Corpus minutum, albidum.

carpini, 13· C. Carpini Betuli, Linn. Syst. nat. 2. 740. 8.
’ -an. Sv. 1018.
Habitat in Carpino Betulo.

Tiliae. 14. C. Tilg'ae europeae. Linn. Syst. nat. 2. 741. 1 1.
Fn. v, 1021.·

Geoff. Ins. 1. 507. 9. ¹
Reaum. Ins. 4. tab. 3. fig. 1 - 3.
Habitat in Tilia europaea.

Rusci- 15. C. Rusci. Linn. Syst. nat. 2. 741. 12.
(3011111111. Ρυτρ. 16. tab. 17.
Gionann. Adv. Ι. 60. tab. 3, fig. 27.
’ Bocc. Mus. tab. 107. fig. 33. h. h.
Habitat in Italiae Myrto, Rusco. - «

Myricae, 16.C. Myricae quercifoliae. Linn. Syst. nat. 2.

741- 13.

Habitat in Myrica quercifolia Cap. Bon. spei.
Capreae. 17. C. Salicum. Linn. Syst. nat. 2. 741. 14.

Degeei· Ins. 6. 440. 2. tab. 28. fig. 13.

Habitat 'in salicibus, ’

Corpus ovatum, testaceum
Piloscllae. 18, C. radicis Hieracii pilosellae. Linn.Syst. nat.

2 2. 742. 18 . Ρη, Sv.1024.
Aet, Upsal. 1742. 54.«131). 2. ·
Habitat in Hier-acii Pilosellae radicibus.

Arbati. 19. C. radicis Uvae Ursi. Linn. Syst. nat. 2. 742. 19.
Habitat in radicibus Uvae Urfi.

Phalaridis. 20. C.radicumPhalaridis. Linn08yst. nata. 742. 20.
Geoff. Ins. 1. 512. 2. tab. 10. fig. 5·
- Habitat ad graminum radices.

