-·--· 209

218. PULEX. Rostrum vagina quinque
articulata.
Sem unica.
Lamc'nae duae ovatae ‚ basin
rostri tegentes,
Am‘emme moniliformeS.

 

1, P. rostro corpore breviore. Linn, Syst. nat. 2.irr1'tans.

1021. Fn. Sv. 1695.

Geoff. Ins. 2. 616. 1.

Raj. Ins, 7.

Albin. Moent. tab. 41.

Bonann. Micogv. fig. 56.

Joblot. Micogr. 1. ι. tab. 30

Frisch. Ins. 11. 8.

Vallisn. Oper. 1. tab. 25. figsta

Leuwenh. Epist. 76, fi‘g, 1 - 20.

Roes', Ins. 2, Musc. tab. 2. 3. 4.

Bake‘r Microsc. tab. 13. fig. 6.

Ledermyll. Microsc. 4. tab. 20.

Sulz. Ins. tab. 22. fig. 146.

Schaeff. Elem. tab. 105,

Habitat undique in Europa, America sanguisugus.

Leporibus valde molestus ideoque ramento vesti· ,
menti leporini capitur & avertitur a Dalekarlis.
Pellitur Satureja , Pulegio‚ Perficaria, Alno,
cotula. ⁷

Mas minor sub foemina jungitur.

2. P. rostro corporis longitudine. Linn. Syst. nat. penetrans,
2. 1021,'2.
Catesb. Carol. 3. tab. 10. fig. 3.
Brown. Jamaic, 418.

Margr, bras. 249. ¹ Ι
O

