430 ········

 

aphidioides 26. Α. ‘ruber pedibus primis· longiffimis cut-soriis,

zetarius.

5 iro.

scabini.

‘abdomine postice bicorni. Linn. Syst. nat. 2.
1023. 12. Fn. Sv. 1972.
Geoff. Ins. 2. 625. 10.
Schrank. Bey‘tr. tab. fig. 33. 34.
Habitat in >ligno putrescente.
⁶2⁷7. Ᾱ. rubicundo ‘'hya'linus ‘Abdomine 'utrinque ma-
cula fusca. Linn.Syst. nat. 2.'1023. 14. Fn·
Sv. 1974.
Geoff. Ins. ’2. 626, 11.
Schrank. Beytr. 35, 4. tab. '1. fig. 31. 32.
Degeer Ins. ’7. 128. 18. tab. 7. fig. 20 -23.
Habitat in Europae 'plantis inclusis tela ducens
filis paralielis ‚ quibus plantas hybernaculorum
suffocat. In ¹‘Tiliae foliis ‘autumno frequens.
28. Α. 'albidus 'femoribus capiteque ferrugineis, ab-
domine setoso. Linn. Syst.=nat. 1024. 15.
Fn. Sv. 1947. ⁴
Acarus farinae. Degeer Ins. '7- 97. 3. tab. 5.
fig. 15.
Blank. Ins. tab. 14. fig. Α. Β.
Lederm. microsc. 68. tab. 33. fig. 2.
Bonann. mier. fig. 112.
Leuwenh. epist. 77. tab. 370. fig. 9. 10.
Rivin. prur. 18. fig. D. E.
E. N. C. dec. ann. 1ο. app. 34. ⁴
Habitat in Caseo, farina diutius 'affer-vatis.
Confer. Acarus domesticus. DegeerIns. 7. ⁷89· 1.
tab. 5. fig. 1 -4. vix differre videtur.
29. A. albus pedibus rufescentibus: posticis ‘quatuor
seta longiffima.

Degeer Ins. 7. 94. 2. tab. 5. fig. 12. 13.
Ge0ff‚ Ins. 2. 622. 2.

Back. microsc. 193. tab. 13. fig· 2. a. b. e..

